body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: rgb(33,37,41);
}

#conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    /* background-color: rgb(101,171,236); */
}

#text_foto_dado {
    display: flex;
    position: relative;
    top: 110px;
    color: white;
    margin: 0px;
    padding: 0px;
}

#text_foto_dado p {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
    margin: 0px 125px 0px 40px;
}

#form_img {
    display: flex;
    margin-top: 100px;
}


h1 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color:white;
    width: 100vw;
    height: 80px;
    top: 50px;
}


img {
    border-radius: 200px;
    margin-right: 50px;
    margin-top: 20px;
    height: 150px;
}

form {
    width: 500px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#button {
    width: 100vw;
    display: flex;
    justify-content: center;
}

button {
    margin: 70px;
}

#alterarFoto {
    position: absolute;
    left: 300px;
    top: 410px;
    width: 200px;
}


@media (max-width: 870px) {
    #form_img {
        flex-direction: column;
    }

    img {
        /* border-radius: 200px; */
        /* margin-right: 70px; */
        /* margin-top: 20px; */
        margin-left: 25vw;
        margin-bottom: 50px;
        height: 150px;
        width: 150px;
    }
    form {
        width: 80vw;
        margin: 0px;
    }
    
    #text_foto_dado {
        position: static;
        flex-direction: column;
    }

    #button {
        padding: 0px;
        margin: 0px;
        width: 100vw;
    }

    #fotoDoPerfil {
        position: absolute;
        top:150px;
        left: 25vw;
        width: 200px;
        /* background-color: aqua; */
    }

    #alterarFoto {
        top: 380px;
        left: 30vw;
    }
}