body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    display: flex;
    justify-content: center;
}

#conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
    /* top: 30px; */
    background-color: rgb(33,37,41);
    /* background-color: rgb(101,171,236); */
}

#text_foto_dado {
    display: flex;
    position: relative;
    top: 110px;
    color: white;
    margin: 0px;
    padding: 0px;
}

p {
    color: white;
    font-size: 30px;
    margin-bottom: 10px;
    margin: 0px 157px 0px 40px;
}

#form_img {
    display: flex;
    margin-top: 100px;
}


h1 {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color:white;
    width: 100vw;
    height: 80px;
    top: 50px;
}


img {
    border-radius: 200px;
    margin-right: 70px;
    margin-top: 20px;
    height: 200px;
}

form {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#button {
    width: 100vw;
    display: flex;
    justify-content: center;
}

button {
    margin: 70px;
}

/* @media (max-width: 870px) {
    #form_img {
        flex-direction: column;
    }

    img {
        border-radius: 200px;
        margin-right: 70px;
        margin-top: 20px;
        height: 200px;
        width: 200px;
    }
} */