<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="perfilStyle.css">
    <title>Meu Perfil</title>
</head>
<body>
    <div id="conteudo">
        
        <h1>Meu Perfil</h1>

        <div id="text_foto_dado">
            <p>Foto do Perfil</p>
            <p>Dados de Cadastro:</p>
        </div>

        <div id="form_img">

            <img src="../src/img/perfil.png" alt="foto de perfil">

            <form>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Nome</span>
                    <input type="text" class="form-control" placeholder="João" aria-label="Username" aria-describedby="basic-addon1" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Email</span>
                    <input type="email" class="form-control" placeholder="joao@email.com" aria-label="Username" aria-describedby="basic-addon1" disabled>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">Telefone</span>
                    <input type="tel" class="form-control" placeholder="98888-3333" aria-label="Username" aria-describedby="basic-addon1" disabled>
                </div>
            </form>
        </div>

        <div id="button">
            <button type="button" class="btn btn-light" onclick="window.location.href = '../index.html'">Voltar</button>
            <button type="button" class="btn btn-light" onclick="window.location.href = 'alterarDados.html'">Alterar Dados</button>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>